{
  "name": "@crakstatus/lib",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "prettier --write .",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "pre-commit": "^1.2.2",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "fuse.js": "^7.0.0",
    "fuzzysort": "^2.0.4",
    "tslib": "^2.6.2",
    "urlcat": "^3.1.0",
    "yarn": "^1.22.21"
  }
}
